upstream front-core {
server 172.22.242.65:31477;
}
server {
        listen       80;
        server_name  localhost;
        error_page   500 502 503 504  /50x.html;
        error_page   404  /404.html;
        error_page   403  /403.html;
        location /app {
proxy_pass http://front-core/;
          }
        location = /50x.html {
            root   html;
        }
        location = /404.html {
            rewrite   .* /index.html break;
        }
        location = /403.html {
            root   html;
        }
location / {
    if ( $uri = "/" ) {
       proxy_pass http://172.22.242.65:32320/oauth${is_args}${query_string};
    }
    if ( $uri != "/" ) {
       proxy_pass http://172.22.242.65:32320;
    }
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 500m;
        proxy_http_version 1.1;
}
}
